#Login Users (Usernames and Passwords)
admin=admin
password=qweqwe123Q
autoSysAdmin=autosysadmin
admin5=admin123
autoadmin=autoadmin
admin1=autoadmin
password1=qweqwe123A
admin2=autologin
password2=qweqwe123A
admin3=AutoManu
password3=qweqwe123A
clinic1=AutoClinic1
clinic2=AutoClinic2
manu1=AutoManu1
manu2=AutoManu2
admin4=powner
password4=qweqwe123A
app.title=TrakCel: Dashboard
lockuser=TempLockAuto
basicUser=BasicUser
userMgr=UserMgr
roleGroupMgr=RoleGroupMgr
basicClinic=BasicClinic
dashboard=Dashboard
dashboard1=Dashboard1
treatmentMgr=TreatmentMgr
treatmentCoord=TreatmentCoord
createTreatment=CreateTreatment
clinicCMO=ClinicCMO
basicQAUser=BasicQA
leadClinic2=LeadClinic2
recordMgr=RecordMgr
leadClinic=LeadClinic
superEdit=AutoSchedSuperEdit
siteSponsor=SiteSponsor
Perftest=Perftest
allRecordsUser=allRecords
RecordSign=RecordSign
leadCMO=leadCMO
sponsorsign=sponsorsign
BasicUser=BasicUser
SuperUser=SuperUser
SuperUser3=SuperUser3
SuperUser5=SuperUser5
#scheduling users
clinicBooker=clinicBooker
clinicApprover=clinicApprover
clinicEditor=clinicEditor
manuBooker=manuBooker
manuApprover=manuApprover
manuEditor=manuEditor
sponsorAtOther=sponsorAtOther
sponsorAtClinic=sponsorAtClinic
